version: "3.8"
services:
  etcd1:
    image: quay.io/coreos/etcd:v3.5.13
    container_name: etcd1
    command:
      - /usr/local/bin/etcd
      - --name=etcd1
      - --data-dir=/etcd-data
      - --advertise-client-urls=http://etcd1:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd1:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - --initial-cluster-state=new
    ports:
      - "2379:2379"
      - "2380:2380"
    networks:
      - etcdnet

  etcd2:
    image: quay.io/coreos/etcd:v3.5.13
    container_name: etcd2
    command:
      - /usr/local/bin/etcd
      - --name=etcd2
      - --data-dir=/etcd-data
      - --advertise-client-urls=http://etcd2:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd2:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - --initial-cluster-state=new
    networks:
      - etcdnet

  etcd3:
    image: quay.io/coreos/etcd:v3.5.13
    container_name: etcd3
    command:
      - /usr/local/bin/etcd
      - --name=etcd3
      - --data-dir=/etcd-data
      - --advertise-client-urls=http://etcd3:2379
      - --listen-client-urls=http://0.0.0.0:2379
      - --initial-advertise-peer-urls=http://etcd3:2380
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-cluster=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      - --initial-cluster-state=new
    networks:
      - etcdnet

  rust-client:
    build:
      context: ./rust-client
      dockerfile: Dockerfile.dev
    container_name: rust-client
    environment:
      - ETCD_ENDPOINTS=http://etcd1:2379,http://etcd2:2379,http://etcd3:2379
    volumes:
      - ./rust-client:/app   # Mount source code
      - cargo-target:/app/target  # Persist compiled binaries for faster rebuilds
    working_dir: /app
    depends_on:
      - etcd1
      - etcd2
      - etcd3

volumes:
  cargo-target:
    
networks:
  etcdnet:
